spring.rabbitmq.password=sheetli82
logging.file=application.log
logging.path=log
logging.level.java=WARN,INFO,ERROR
spring.application.admin.enabled=true
spring.output.ansi.enabled=always
spring.messages.always-use-message-format=true
spring.mvc.message-codes-resolver-format=prefix_error_code
spring.jackson.serialization.indent_output=true
#trace=true
#spring.mvc.dispatch-trace-request=true